# Generated by Django 2.1.1 on 2018-11-24 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dokumen', '0007_pegawai'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berkas',
            name='berkas',
            field=models.FileField(upload_to='uploads/', verbose_name='Berkas'),
        ),
    ]
